{
  "build.gradle.kts": 1777098420.2214036,
  "settings.gradle.kts": 1768911512.7500434,
  "app/build.gradle.kts": 1777324946.9676008,
  "app/src/main/java/com/digitalgram/android/MainActivity.kt": 1777319610.4147668,
  "app/src/main/java/com/digitalgram/android/DigitalGramApplication.kt": 1777102892.3325808,
  "app/src/main/java/com/digitalgram/android/ThemeEditorActivity.kt": 1768678791.5323443,
  "app/src/main/java/com/digitalgram/android/SettingsActivity.kt": 1777324942.6008625,
  "app/src/main/java/com/digitalgram/android/CustomThemeActivity.kt": 1768672806.8901813,
  "app/src/main/java/com/digitalgram/android/DropboxAuthActivity.kt": 1777102102.0448267,
  "app/src/main/java/com/digitalgram/android/BootReceiver.kt": 1768659625.0906072,
  "app/src/main/java/com/digitalgram/android/EditorActivity.kt": 1777103737.7953513,
  "app/src/main/java/com/digitalgram/android/ReminderReceiver.kt": 1768659359.754564,
  "app/src/main/java/com/digitalgram/android/PasscodeActivity.kt": 1777102354.307182,
  "app/src/main/java/com/digitalgram/android/ui/JournalAdapter.kt": 1777319604.3787532,
  "app/src/main/java/com/digitalgram/android/util/ImageUtils.kt": 1777102977.481577,
  "app/src/main/java/com/digitalgram/android/util/MarkdownParser.kt": 1777102924.042235,
  "app/src/main/java/com/digitalgram/android/util/ThemeColors.kt": 1768842992.9041448,
  "app/src/main/java/com/digitalgram/android/data/GoogleDriveManager.kt": 1770159880.684855,
  "app/src/main/java/com/digitalgram/android/data/JournalDatabase.kt": 1777324320.946735,
  "app/src/main/java/com/digitalgram/android/data/DropboxManager.kt": 1777102325.3183715,
  "app/src/main/java/com/digitalgram/android/data/AppSettings.kt": 1777102561.8336508,
  "app/src/main/java/com/digitalgram/android/data/JournalEntry.kt": 1768662877.100423,
  "PROJECT_SUMMARY.md": 1768640026.3213072,
  "THEME_BUTTON_PREVIEW.md": 1768843332.2779708,
  "BUTTON_THEMING_SUMMARY.md": 1768843757.9988446,
  "PRODUCT.md": 1777146053.2856877,
  "GOOGLE_DRIVE_SETUP.md": 1770159298.1326675,
  "README.md": 1768639972.0059876,
  "PLAYSTORE_GOOGLE_DRIVE_TROUBLESHOOTING.md": 1770159944.8053505,
  "SYNC_PLAN.md": 1777100588.6038866,
  "RELEASE_BUILD.md": 1768836633.233747,
  "CLAUDE.md": 1777144624.088766,
  "audit/findings.md": 1777101558.757285,
  "audit/dag.md": 1777101581.1609282,
  "app/src/main/res/mipmap-mdpi/ic_launcher.png": 1768734845.3429832,
  "app/src/main/res/mipmap-mdpi/ic_launcher_round.png": 1768734857.4701357,
  "app/src/main/res/mipmap-hdpi/ic_launcher.png": 1768734845.3408723,
  "app/src/main/res/mipmap-hdpi/ic_launcher_round.png": 1768734857.46823,
  "app/src/main/res/mipmap-xxxhdpi/ic_launcher.png": 1768734845.332044,
  "app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png": 1768734857.4601989,
  "app/src/main/res/mipmap-xxhdpi/ic_launcher.png": 1768734845.3359597,
  "app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png": 1768734857.4628649,
  "app/src/main/res/mipmap-xhdpi/ic_launcher.png": 1768734845.3387666,
  "app/src/main/res/mipmap-xhdpi/ic_launcher_round.png": 1768734857.4660697
}